/* Start Variables */
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-line-height: 1.7;
  --section-margin: 100px;
  --p-color: #777;
  --main-duration: 0.3s;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing :border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
  }

  .container{
    padding: 0px 15px 0px 15px;
    margin: 0px auto 0px auto;
  }

  @media (min-width: 768px) {
    .container{
      width: 750px;
    }
  }
  
  @media (min-width: 992px) {
    .container{
      width: 990px;
    }
  }
  
  @media (min-width: 1200px) {
    .container{
      width: 1170px;
    }
  }
/* End Global Rules */

/* Start Components */
.special-heading{
  color: #ebeced;
  font-size: 100px;
  font-weight: 800px;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}

.special-heading + p{
  font-size: 20px;
  margin-top: -30px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
/* End Components */

/* Start Header */
.header{
  position: sticky;
  top: 0;
  left: 0;
  padding: 20px;
  background-color: var(--section-background, #f6f6f6);
  z-index: 999;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo{
  width: 60px;
}

.header .container .links{
  position: relative;
}

.header .container .links:hover span:nth-child(2){
  width: 100%;
}

.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span{
  background-color: #333;
  width: 100%;
  margin-bottom: 5px;
  height: 3px;
}

.header .links .icon span:nth-child(2){
  width: 60%;
  transition: var(--main-duration, 0.3s);
}

.header .links ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  background-color: #f6f6f6;
  display: none;
  z-index: 1;
}

.header .links ul::before{
  content: "";
  position: absolute;
  top: -20px;
  right: 5px;
  border: 10px solid transparent;
  border-bottom: 10px solid #f6f6f6;
}

.header .links:hover ul{
  display: block; 
}

.header .links ul li a{
  display: block;
  padding: 15px;
  color: #333;
  text-decoration: none;
  transition: var(--main-duration, 0.3s);
}

.header .links ul li a:hover{
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing */
  .landing {
    background-image: url('../images/landing.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }

  .landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
  }

  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color, #10cab7);
  }

  .landing .intro-text {
    font-size: 19px;
    line-height: var(--main-line-height, 1.7);
  }
/* End Landing */

/* Start Features */
.features{
  padding: var(--section-padding, 60px) 0;
  background: var(--section-background, #f6f6f6);
}

.features .container .feat{
  padding: 20px;
  text-align: center;
}

.features .feat i{
  color: var(--main-color, #10cab7)
}

.features .feat h3{
  font-weight: 800px;
  margin: 30px 0;
}

.features .feat p{
  line-height: var(--main-line-height, 1.7);
  color: var(--p-color, #777);
  font-size: 17px;
}
/* End Features */

/* Start Services */
.services{
  padding: var(--section-padding, 60px) 0;
}

.services .services-content {
  margin-top: var(--section-margin, 100px);
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }  
}

.services .services-content .srv i {
  color: var(--main-color, #10cab7);
  flex-basis: 60px;
}

.services .srv .text {
  flex: 1;
}

.services .srv .text h3{
  margin: 0 0 20px ;
}

.services .srv .text p{
  color: var(--p-color, #777);
  font-weight: 300;
  line-height: var(--main-line-height, 1.7);
}

.services .services-content .image{
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  top: -50px;
  right: 0;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color, #2c4755);
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-column{
    display: none;
  }
}
/* End Services */

/* Start Portfilio */
.portfolio {
  padding: var(--section-padding, 60px) 0;
  background-color: var(--section-background, #f6f6f6);
}

.portfolio .portfolio-content {
  margin-top: var(--section-margin, 100px);
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .card img {
  max-width: 100%;
}

.portfolio .card .info {
  padding: 20px;
}

.portfolio .card .info h3 {
  margin: 0;
}

.portfolio .card .info p {
  color: var(--p-color, #777);
  line-height: var(--main-line-height, 1.7);
  margin-bottom: 0;
}
/* End Portfilio */

/* Start About */
.about{
    padding: var(--section-padding, 60px) 0;
}

.about .about-content {
  margin-top: var(--section-margin, 100px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .image {
    margin: 0 auto 50px;
  }
}
.about .image

.about .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  background-color: #ebeced;
  z-index: -1;
}

.about .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  top: -40px;
  right: -150px;
  border-left: 80px solid var(--main-color, #10cab7);
  border-bottom: 80px solid var(--main-color, #10cab7);
  z-index: -1;
}

@media (max-width: 991px) {
  .about .image::before,
  .about .image::after {
    display: none;
  }
}

.about .image img {
  max-width: 100%;
}

.about .text {
  flex-basis: calc(100% - 500px);
}

.about .text p:first-of-type {
  font-weight: bold;
  line-height: var(--main-line-height, 1.7);
  margin-bottom: 50px;
}

.about .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color, #10cab7) ;
}

.about .text p:last-of-type {
  line-height: var(--main-line-height, 1.7);
  color: var(--p-color, #777);
}
/* End About */

/* Start Contact */
.contact {
  padding: var(--section-padding, 60px) 0;
  background-color: var(--section-background, #f6f6f6);
}

.contact .info {
  padding: var(--section-padding, 60px) 0;
  background-color: var(--section-background, #f6f6f6);
  text-align: center;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color, #2c4755);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color, #10cab7);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info i {
  margin-left: 10px;
  color: var(--secondary-color, #2c4755);
}

@media (max-width: 767px) {
  .contact .info .label,
  contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  background-color: var(--secondary-color, #2c4755);
  padding: 30px 10px;
  color: white;
  text-align: center;
  font-size: 18px;
}

.footer span {
  color: var(--main-color, #10cab7);
}
/* End Footer */